<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="shortcut icon" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lora'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="signupformWrapper">
        <h1>Signup</h1>
        <form action="other/signup.ot.php" method="POST">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <label for="usernameInput">Username</label>
                        <input type="text" id="usernameInput" name="usernameInput" placeholder="bigPP420" class="form-control longInput">
                        <label for="emailInput">Email</label>
                        <input type="text" id="emailInput" name="emailInput" placeholder="example@gmail.com" class="form-control longInput">
                    </div>
                    <div class="row">
                        <label for="passwordInput">Password</label>
                        <input type="password" id="passwordInput" name="passwordInput" placeholder="new password" class="form-control longInput">
                        <label for="passwordInputRepeat">Confirm password</label>
                        <input type="password" id="passwordInputRepeat" name="passwordInputRepeat" placeholder="repeat password" class="form-control longInput">    
                    </div>   
                </div>
                <div class="col">
                    <div class="row">
                        <label for="weightInput">Weight</label>
                        <input type="text" id="weightInput" name="weightInput" placeholder="unit: kg" class="form-control shortInput">
                        <label for="heightInput">Height</label>
                        <input type="text" id="heightInput" name="heightInput" placeholder="unit: ft" class="form-control shortInput">
                    </div>
                    <div class="row">
                        <label for="ageInput">Age</label>
                        <input type="text" id="ageInput" name="ageInput" placeholder="64" class="form-control shortInput">

                        <label for="sel1">Sexual orientation</label>
                        <select id="sexDropdown" class="form-control sexInput" name="sexDropdown">
                            <option>Male</option>
                            <option>Famale</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row row2">
                <div class="col">
                    
                </div>
                <div class="col">
                    <label for="" class="signupError pull-right">Error</label>
                    <label for="" class="signupSuccess pull-right">Signup success!</label>
                    <button type="button" name="signupSubmit" class="btn btn-info pull-right btnSignup">Signup</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>setupSignupPage()</script>
</body>
</html>